/* src/App.css */

.App {
  font-family: Arial, sans-serif;
  color: white;
  overflow: hidden;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Añade sombra para mejorar la visibilidad */
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

#home {
  z-index: 1;
}

#about-me {
  z-index: 2;
}

.content {
  text-align: center;
}

.content h2 {
  font-size: 4rem;
  margin: 10px;
}

.content h1 {
  font-size: 2rem;
  margin: 0.5rem 0 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.buttons button {
  background-color: rgba(82, 3, 208, 0.9); /* Red-orange background for visibility */
  color: white;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.buttons button:hover {
  background-color: rgba(246, 197, 106, 0.9); /* Change to orange on hover */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Glow effect on hover */
}

/* MyWork styles */

.my-work {
  padding: 2rem;
  color: black;
}

.my-work h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  font-size: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.project {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project:hover .overlay {
  opacity: 1;
}

.project .overlay h3 {
  display: none;
}

.project:hover .overlay h3 {
  opacity: 0;
}

.project:hover img {
  transform: scale(1.1);
}

.project a {
  color: inherit;
  text-decoration: none;
}

/* Responsive styles */

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .content h1 {
    font-size: 1.5rem;
  }

  .content h2 {
    font-size: 3rem;
  }

  .buttons button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .content h1 {
    font-size: 1.2rem;
  }

  .content h2 {
    font-size: 2.5rem;
  }

  .buttons button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .grid {
    gap: 0.5rem;
  }
}

/* src/components/AboutMe.css */

.about-me {
  text-align: center;
  color: white;
}

.about-me h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.profile {
  max-width: 600px;
  margin: 0 auto;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.contact-links {
  margin-top: 3rem;
}

.contact-links h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.links a {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem; /* Ajusta el tamaño de fuente de los íconos */
}

.links a i {
  font-size: 3rem; /* Ajusta el tamaño de los íconos */
}

.resume img {
  width: 50px;
  height: 50px;
  margin-top: 1rem;
  cursor: pointer;
}

.resume img:hover {
  transform: scale(1.1); /* Efecto de escala al hacer hover */
}

.fab{

}